# InventorySystemApi

./: InventorySystem.sln
InventorySystem.Api/: InventorySystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
InventorySystem.Api/Constants/: Constant.cs
InventorySystem.Api/Controllers/: AccountController.cs  ProductsController.cs  ProductsDetailsController.cs  UsersController.cs
InventorySystem.Api/Dtos/Account/: AccountUpdateDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
InventorySystem.Api/Dtos/ProductDetails/: CreateProductDetailsDto.cs  GetProductDetailsDto.cs  OwnerDto.cs
InventorySystem.Api/Dtos/User/: CreateUserDto.cs  GetUserDto.cs
InventorySystem.Api/Helpers/: Security.cs
InventorySystem.Api/Mapping/: MappingProfile.cs
InventorySystem.Api/Properties/: launchSettings.json
InventorySystem.Core/: IUnitOfWork.cs
InventorySystem.Core/Models/: History.cs  Inventory.cs  InventoryStatus.cs  Product.cs  ProductCategory.cs  ProductDetails.cs  ProductStatus.cs  Request.cs  RequestStatus.cs  Role.cs  User.cs  UserStatus.cs
InventorySystem.Core/Repositories/: IAccountRepository.cs  IProductDetailsRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
InventorySystem.Core/Services/: IAccountService.cs  IProductDetailsService.cs  IProductService.cs  IService.cs  IUserService.cs
InventorySystem.Data/: InventoryDbContext.cs  InventorySystem.Data.csproj  UnitOfWork.cs
InventorySystem.Data/Configurations/: ProductDetailsConfigurations.cs  UserConfigurations.cs
InventorySystem.Services/: AccountService.cs  InventorySystem.Services.csproj  ProductDetailsService.cs  ProductService.cs  UserService.cs
(+7 files in other folders)
